[% USE date %]
<div class="row">
	<table id="liste_matchs" class="table table-striped table-hover ">
		<thead>
    	<tr>
        	<th>Conducteur</th>
        	<th>Trajet</th>
        	<th>Date</th>
        	<th>Prix</th>
        	<th>Nombre de place(s)</th>
        	<th>Détail</th>
    	</tr>
    	</thead>
    	<tbody>
    	[% foreach a in annonces %]
    	[% date_annonce = date.format(a.date_depart, format='%d-%m-%Y') %]
		[% heure_annonce = date.format(a.date_depart, format='%H:%M') %]
    	<tr>
        	<td>[% a.id_utilisateur.prenom %] [% a.id_utilisateur.nom %] - [% a.id_utilisateur.type %]</td>
        	<td>[% include annonce/rechercher/template/itineraire.tt %]</td>
        	<td>Le [% date_annonce %] à [% heure_annonce %]</td>
        	<td>[% if a.prix %][% a.prix %] € [% end %]</td>
        	<td>[% a.nombre_place %]</em> place[% if a.nombre_place > 1%]s[% end %]</td>
        	<td><a href="[% uri_base %]annonce/[% a.id_type_covoiturage.id %]/[% a.id %]/" class="btn-sm btn-primary"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span> Détail</a></td>
    	</tr>
    	[% end %]
    	</tbody>
    </table>
</div>

<script type="text/javascript" src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
	    $('#liste_matchs').DataTable();
	});
</script>
