<h5><strong><i class="glyphicon glyphicon-wrench"></i> Onglet Administrateur</strong></h5>

            <hr>

            <ul class="nav nav-stacked">
                <li class="nav-header"> <a href="#" data-toggle="collapse" data-target="#userMenu"><strong><span aria-hidden="true" class="glyphicon glyphicon-sunglasses"></span> Actions </strong><i class="glyphicon glyphicon-chevron-down"></i></a>
                    <ul class="nav nav-stacked collapse" id="userMenu">
                        <li><a href="[% uri_base %]admin/albi/lieu/liste/"><i class="glyphicon glyphicon-cog"></i> Gérer Lieux dans Albi</a></li>
                        <li><a href="[% uri_base %]utilisateur/liste/"><i class="glyphicon glyphicon-user"></i> Gérer la liste des membres</a></li>
                        <li><a href="[% uri_base %]utilisateur/deconnexion/"><i class="glyphicon glyphicon-off"></i> Logout</a></li>
                    </ul>
                </li>
            </ul>

            <hr>

	<ul class="nav nav-stacked">
		<li class="nav-header"><a href="#" data-toggle="collapse" data-target="#stats"><strong><span aria-hidden="true" class="glyphicon glyphicon-stats"></span> Statistiques </strong><i class="glyphicon glyphicon-chevron-down"></i></a>

			<ul class="nav nav-stacked collapse" id="stats">
			<br>
				<li class="text-center"><strong>[% nombre_annonce_albi %]</strong> Covoiturages dans Albi</li>
			<br>
				<li class="text-center"><strong>[% nombre_annonce_france %]</strong> Covoiturages en France</li>
			</ul>
		</li>
	</ul>
	
	<hr>