<!-- header -->
<!-- Fixed navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
        
          <div id="navbar-main" class="navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="[% uri_base %][% routes.accueil %]"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Accueil</a>
            </li>
            <li>
              <a href="[% uri_base %][% routes.publier %]"><span aria-hidden="true" class="glyphicon glyphicon-comment"></span> Publier une annonce</a>
            </li>
            <li class="dropdown">
              <a id="download" href="#" data-toggle="dropdown" class="dropdown-toggle"><span aria-hidden="true" class="glyphicon glyphicon-search"></span> Rechercher un covoiturage <span class="caret"></span></a>
              <ul aria-labelledby="download" class="dropdown-menu">
                <li><a href="[% uri_base %][% routes.rechercher.albiToulouse %]">Albi <span aria-hidden="true" class="glyphicon glyphicon-resize-horizontal"></span> Toulouse</a></li>
                <li class="divider"></li>
                <li><a href="[% uri_base %][% routes.rechercher.albi %]">dans Albi</a></li>
                <li class="divider"></li>
                <li><a href="[% uri_base %][% routes.rechercher.france %]">en France</a></li>
              </ul>
            </li>
          </ul>
          


          <ul class="nav navbar-nav navbar-right">
          	<li class="dropdown">
              <a id="themes" href="#" data-toggle="dropdown" class="dropdown-toggle"><span aria-hidden="true" class="glyphicon glyphicon-user"></span>  [% session.user.id %] <span class="caret"></span></a>
              <ul aria-labelledby="themes" class="dropdown-menu">
                <li><a href="[% uri_base %]annonce/publiees/">Mes annonces publiées</a></li>
                <li><a href="[% uri_base %]sauvegarder/liste/">Mes annonces sauvegardées</a></li>
                <li><a href="[% uri_base %]utilisateur/profil/">Mon profil</a></li>
              </ul>
            </li>
			<li><a href="[% uri_base %]utilisateur/deconnexion/"><i class="glyphicon glyphicon-off"></i> Déconnexion</a></li>

          </ul>
        </div>
        </div>
    </nav>
<!-- /Header -->