<div class="panel panel-default">
	<div class="panel-heading">
		<div class="panel-title">
        	<i class="glyphicon glyphicon-user pull-right"></i>
            <h5>
            	Liste des utilisateurs :
			</h5>
       </div>
	</div>
	<div class="panel-body">
	<div>
	
	<div class="row">
	<table id="liste" class="table table-striped table-hover ">
		<thead>
    	<tr>
        	<th>Nom</th>
        	<th>Prénom</th>
        	<th>Type</th>
        	<th>Mail</th>
        	<th>Administrateur</th>
        	[% if session.user.admin == 1 %]
        	<th>Action</th>
        	[% end %]
    	</tr>
    	</thead>
    	<tbody>
    	[% foreach utilisateur in utilisateurs %]
    	<tr>
        	<td>[% utilisateur.nom %]</td>
        	<td>[% utilisateur.prenom %]</td>
        	<td>[% utilisateur.type %]</td>
        	<td>[% utilisateur.mail %]</td>
        	<td>[% if utilisateur.admin == 1 %]Administrateur [% else %] Normal[% end %]</td>
        	[% if session.user.admin == 1 %]
        		[% if utilisateur.admin == 1 %]
        			[% url = "${uri_base}admin/supprimer/${utilisateur.id}/" %]
        			[% icon = "remove"  %]
        			[% text = "Supprimer droit" %]
        		[% else %]
        			[% url = "${uri_base}admin/ajouter/${utilisateur.id}/" %]
        			[% icon = "plus" %]
        			[% text = "Ajouter droit" %]
        		[% end %]
        		<td><a href="[% url %]" class="btn-sm btn-default"><span aria-hidden="true" class="glyphicon glyphicon-[% icon %]"></span> [% text %]</a></td>
    		[% end %]
    	</tr>
    	[% end %]
    	</tbody>
    </table>
</div>

<script type="text/javascript" src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
	    $('#liste').DataTable();
	});
</script>
	</div>
</div>

